{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2",
        "laravel/lumen-framework": "^6.0"
    },
    "require-dev": {
        "codeception/codeception": "^3.1",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/phpinsights": "^1.11",
        "phploc/phploc": "^5.0",
        "phpmetrics/phpmetrics": "^2.4",
        "phpstan/phpstan": "^0.11.19",
        "phpunit/phpunit": "^8.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },

    "scripts": {
        "php-loc": [
            "php vendor/phploc/phploc/phploc app/http/Controllers"
        ],
        "php-cs": [
            "phpcs app/http/controllers"
        ],
        "phpinsights": [
            "vendor\\bin\\phpinsights"
        ],
        "php-metrics": [
            "phpmetrics --report-html=myreport ."
        ],
        "php-cs-fixer": [
            "php-cs-fixer fix app/http/controllers --rules=@PSR2 --allow-risky yes"
        ],
        "phpstan": [
            "vendor\\bin\\phpstan analyse app/http/controllers --level 7"
        ]
    },

    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
